HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 3a3d7e6f-532e-4c56-b010-2c627d690434
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
