HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 5f69968a-2946-432f-9a9d-54d67d0980f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
