HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 55e54e68-4608-4a9e-bdf1-95102d199975
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
