HTTP/2.0 200 OK
Content-Length: 1429
Audit-Id: d72dd5e6-5edd-4c25-a397-06a9ff87b5e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]},{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]},{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]}]}
