HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: bd28e2d5-6f95-4e2f-ac43-02ee14b61351
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
