HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: a9c69f08-b539-4e25-aa1b-4d17b8bbafc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Oct 2023 02:51:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 77b02705-7c9e-4fcd-bec9-928bf3b6b88b
X-Kubernetes-Pf-Prioritylevel-Uid: 11033493-b50d-4670-bb63-7e040d9ee274

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
